version: '3'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "80:8888"
    # Эти свойства перегружают соответствующие в application.yml
    environment:
      - SPRING_DATA_MONGODB_HOST=mongodb
      - SPRING_DATA_MONGODB_PORT=27017
      - SPRING_DATA_MONGODB_DATABASE=lib
    depends_on:
      - mongodb
  mongodb:
    image: "mongo:7.0.9"
    ports:
      - "27017:27017"
